<font>
  <info face="font" size="30" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="31" base="25" scaleW="188" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="31" height="29" xoffset="-6" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="98" x="2" y="33" width="31" height="29" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="99" x="2" y="64" width="31" height="29" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="100" x="2" y="95" width="32" height="29" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="101" x="35" y="2" width="23" height="29" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="102" x="35" y="33" width="22" height="29" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="35" y="64" width="33" height="29" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="59" y="33" width="30" height="29" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="105" x="60" y="2" width="12" height="29" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="106" x="74" y="2" width="22" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="107" x="2" y="126" width="29" height="29" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="2" y="157" width="21" height="29" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="109" x="2" y="188" width="31" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="110" x="25" y="157" width="30" height="29" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="111" x="33" y="126" width="33" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="112" x="36" y="95" width="27" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="113" x="2" y="219" width="33" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="65" y="95" width="27" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="70" y="64" width="24" height="29" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="116" x="91" y="33" width="23" height="29" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="117" x="98" y="2" width="28" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="118" x="35" y="188" width="29" height="29" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="119" x="57" y="157" width="42" height="29" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="120" x="68" y="126" width="28" height="29" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="121" x="94" y="95" width="28" height="29" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="122" x="98" y="126" width="25" height="29" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="65" x="96" y="64" width="31" height="29" xoffset="-6" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="66" x="124" y="95" width="31" height="29" xoffset="-4" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="67" x="116" y="33" width="31" height="29" xoffset="-2" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="129" y="64" width="32" height="29" xoffset="-3" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="69" x="128" y="2" width="23" height="29" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="70" x="149" y="33" width="22" height="29" xoffset="-1" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="71" x="153" y="2" width="33" height="29" xoffset="-2" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="72" x="2" y="251" width="30" height="29" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="73" x="2" y="282" width="12" height="29" xoffset="-1" yoffset="0" xadvance="10" page="0" chnl="15"/>
    <char id="74" x="2" y="313" width="22" height="29" xoffset="0" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="75" x="16" y="282" width="29" height="29" xoffset="-1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="76" x="34" y="251" width="21" height="29" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="77" x="37" y="219" width="31" height="29" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="78" x="66" y="188" width="30" height="29" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="79" x="2" y="344" width="33" height="29" xoffset="0" yoffset="0" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="26" y="313" width="27" height="29" xoffset="-2" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="81" x="2" y="375" width="33" height="30" xoffset="0" yoffset="0" xadvance="29" page="0" chnl="15"/>
    <char id="82" x="47" y="282" width="27" height="29" xoffset="-2" yoffset="0" xadvance="23" page="0" chnl="15"/>
    <char id="83" x="57" y="250" width="24" height="29" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="84" x="70" y="219" width="23" height="29" xoffset="-1" yoffset="0" xadvance="18" page="0" chnl="15"/>
    <char id="85" x="2" y="407" width="28" height="29" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15"/>
    <char id="86" x="2" y="438" width="29" height="29" xoffset="-4" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="87" x="32" y="407" width="42" height="29" xoffset="-3" yoffset="0" xadvance="34" page="0" chnl="15"/>
    <char id="88" x="2" y="469" width="28" height="29" xoffset="-4" yoffset="0" xadvance="17" page="0" chnl="15"/>
    <char id="89" x="32" y="469" width="28" height="29" xoffset="-3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="90" x="33" y="438" width="25" height="29" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="33" x="60" y="438" width="11" height="29" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15"/>
    <char id="8470" x="2" y="500" width="0" height="0" xoffset="0" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="59" x="2" y="502" width="0" height="0" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="37" x="2" y="504" width="0" height="0" xoffset="0" yoffset="24" xadvance="24" page="0" chnl="15"/>
    <char id="58" x="2" y="506" width="0" height="0" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="62" y="469" width="22" height="29" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="2" y="508" width="0" height="0" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="40" x="2" y="510" width="0" height="0" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="41" x="4" y="500" width="0" height="0" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="95" x="4" y="502" width="0" height="0" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="43" x="73" y="438" width="20" height="19" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15"/>
    <char id="45" x="73" y="459" width="20" height="7" xoffset="0" yoffset="10" xadvance="18" page="0" chnl="15"/>
    <char id="61" x="4" y="504" width="0" height="0" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="46" x="6" y="500" width="11" height="8" xoffset="0" yoffset="21" xadvance="10" page="0" chnl="15"/>
    <char id="44" x="4" y="506" width="0" height="0" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="47" x="4" y="508" width="0" height="0" xoffset="0" yoffset="24" xadvance="8" page="0" chnl="15"/>
    <char id="124" x="4" y="510" width="0" height="0" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="34" x="86" y="468" width="15" height="13" xoffset="0" yoffset="0" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="86" y="483" width="9" height="13" xoffset="-1" yoffset="0" xadvance="6" page="0" chnl="15"/>
    <char id="64" x="97" y="483" width="41" height="23" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="35" x="37" y="344" width="41" height="23" xoffset="0" yoffset="3" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="6" y="510" width="0" height="0" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="94" x="8" y="510" width="0" height="0" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="38" x="55" y="313" width="27" height="29" xoffset="-1" yoffset="0" xadvance="22" page="0" chnl="15"/>
    <char id="123" x="10" y="510" width="0" height="0" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="125" x="12" y="510" width="0" height="0" xoffset="0" yoffset="24" xadvance="15" page="0" chnl="15"/>
    <char id="91" x="14" y="510" width="0" height="0" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="93" x="16" y="510" width="0" height="0" xoffset="0" yoffset="24" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="24" xadvance="7" page="0" chnl="15"/>
  </chars>
</font>